# N64ControllerSpy

./: .gitignore  N64ControllerSpy.sln  README.md
N64ControllerSpy/: Form1.Designer.cs  Form1.cs  N64ControllerSpy.csproj  Program.cs
N64ControllerSpy/Display/: Content.cs  DisplayEngine.cs  Texture.cs  Texture2D.cs  WindowTime.cs
N64ControllerSpy/Display/Shaders/: Shader.cs
N64ControllerSpy/N64Controller/: N64Controller.cs
N64ControllerSpy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
